.table {
  margin-left: auto;
  margin-right: auto;

  &__item {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
  }
}

.card {
  display: flex;
  flex-grow: 1;
  position: relative;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
  &__link {
    text-decoration: none;
    transition: box-shadow 250ms var(--transition-timing-function);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .card__overlay {
      transform: translateY(0);
    }
  }

  &__image {
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    height: 100%;
    width: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    background-color: var(--secondary-accent-color);
    transform: translateY(100%);
    transition: transform 500ms var(--transition-timing-function);
  }

  &__box {
    padding: 20px 24px;
  }

  &__title {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-decoration: none;
  }
}
